# Test against the latest version of this Node.js version
environment:
  nodejs_version: 7

# Setup cache for node modules
cache:
  - "%LOCALAPPDATA%/Yarn"
  - node_modules -> package.json
  - app/node_modules -> app/package.json

# The platform we want to build for
platform:
  - x64

# Don't actually build.
build: off

# Some clone shit
shallow_clone: true
clone_depth: 1

# Don't rebuild myself xD
skip_tags: true

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - set CI=true
  - yarn
  - cd src && yarn

# Post-install test scripts.
test_script:
  - node --version
  - yarn lint
  - yarn package:publish

# Publish artifacts
artifacts:
  - path: release\*.exe

# Only build releases for master branch
branches:
  only:
    - master
