{
  "views": {
    "catalog": {
      "trending": "Trending",
      "year": "Jahr",
      "az": "A-Z"
    },

    "details": {
      "play": "Play"
    },

    "settings": {
      "categories": {
        "ui": "Benutzeroberfläche",
        "subtitles": "Untertitel",
        "quality": "Qualität"
      },
      "language": "Standard Sprache",
      "palette": "Palette",
      "startScreen": "Startbildschirm",
      "size": "Größe",
      "showQuality": "Show quality on list"
    },

    "player": {
      "playing": "Spielt: {{value}}",
      "subtitles": "Untertitel",
      "fullscreen": "Vollbild",
      "exitFullscreen": "Vollbild verlassen"
    }
  }
}