{
  "name": "moviecast-desktop",
  "productName": "MovieCast",
  "version": "0.1.4",
  "description": "Watch movies like never before.",
  "main": "./dist/main/main.prod.js",
  "author": {
    "name": "MovieCast",
    "email": "hello@moviecast.io",
    "url": "https://moviecast.io"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moviecast/desktop/issues"
  },
  "homepage": "https://github.com/moviecast/desktop#readme",
  "dependencies": {}
}
